# garmin-uploader

./: .gitignore  README.md  pom.xml  pom.xml.bck
src/main/java/codist/garmin/uploader/: Config.java  Main.java
src/main/java/codist/garmin/uploader/activities/: ActivityRepository.java
src/main/java/codist/garmin/uploader/activity/: Activity.java  ActivityController.java  ActivityRepository.java  ActivityService.java
src/main/java/codist/garmin/uploader/config/: Config.java  DozerConfig.java  HibernateConfig.java  PropsConfig.java  RestClientConfig.java
src/main/java/codist/garmin/uploader/filereader/: FileReader.java  FitFileReader.java
src/main/java/codist/garmin/uploader/fit/: FitFile.java  FitFileController.java  FitFileParser.java  FitFileRepository.java  FitService.java  FitStatus.java
src/main/java/codist/garmin/uploader/fit/filereader/: FileReader.java  FitFileReader.java
src/main/java/codist/garmin/uploader/model/: Activity.java  FitFile.java  FitStatus.java  FitStatusChangeNotAllowedException.java  User.java
src/main/java/codist/garmin/uploader/readtracker/: FileBasedReadTracker.java
src/main/java/codist/garmin/uploader/repository/: ActivityRepository.java  FitFileRepository.java  UserRepository.java
src/main/java/codist/garmin/uploader/rest/: ActivityController.java  FitFileController.java  UserController.java
src/main/java/codist/garmin/uploader/rest/model/: FitFile.java  FitStatus.java  User.java
src/main/java/codist/garmin/uploader/service/: ActivityService.java  FitService.java  UserService.java
src/main/java/codist/garmin/uploader/stravaclient/: StravaHttpClient.java  TokenExchangeController.java
src/main/java/codist/garmin/uploader/stravaclient/model/: AccessToken.java  Activity.java  Athlete.java  UploadResponse.java
src/main/java/codist/garmin/uploader/task/: FileReaderTask.java  StravaActivityCheckerTask.java
src/main/java/codist/garmin/uploader/user/: User.java
src/main/java/codist/garmin/uploader/util/: DozerCollectionMapper.java  HibernateFieldMapper.java  SortBuilder.java
src/main/resources/: dozer-bean-mappings.xml  dozer-global-configuration.xml  logback.xml  schema.sql
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/scripts/: activitycontroller.js  activityservice.js  app.js  footercontroller.js  lodash.js  menucontroller.js  usercontroller.js  userservice.js
src/main/webapp/views/: activities.html  newuser.html
src/test/java/codist/garmin/uploader/activity/: ActivityServiceTest.java
src/test/java/codist/garmin/uploader/fit/: FitFileParserTest.java  FitFileTest.java
src/test/java/codist/garmin/uploader/task/: FileReaderTaskTest.java  StravaActivityCheckerTaskTest.java
